# HumanResource

./: README.md  pom.xml
src/main/java/com/beans/: Department.java  Employee.java
src/main/java/com/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/pojo/po/: Department.java  Employee.java
src/main/java/com/pojo/vo/: Msg.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/com/mapper/: EmployeeMapper.xml
src/main/resources/config/: SpringMVC.xml  applicationContext.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/generator/: Generator.java
src/test/java/mvc/: MvcTest.java
